<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="204f711b796e49abb9db0f2a5d9ef801" Name="Diagram1">
        <EntityTypeShape EntityType="DbBurdurAdliyeModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBurdurAdliyeModel.TBLBILGISAYARLAR" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBurdurAdliyeModel.TBLBIRIMLER" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBurdurAdliyeModel.TBLKULLANICILAR" Width="1.5" PointX="10.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBurdurAdliyeModel.TBLMARKALAR" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBurdurAdliyeModel.TBLMODELLER" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBurdurAdliyeModel.TBLPERSONELLER" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBurdurAdliyeModel.TBLTARAYICILAR" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBurdurAdliyeModel.TBLTONERCIKIS" Width="1.5" PointX="12.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBurdurAdliyeModel.TBLTONERSTOK" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBurdurAdliyeModel.TBLUNVANLAR" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBurdurAdliyeModel.TBLYAZICILAR" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBurdurAdliyeModel.TBLZIMMET" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="DbBurdurAdliyeModel.FK_TBLBILGISAYARLAR_TBLMARKALAR" ManuallyRouted="false" />
        <AssociationConnector Association="DbBurdurAdliyeModel.FK_TBLBILGISAYARLAR_TBLMODELLER" ManuallyRouted="false" />
        <AssociationConnector Association="DbBurdurAdliyeModel.FK_TBLZIMMET_TBLBILGISAYARLAR" ManuallyRouted="false" />
        <AssociationConnector Association="DbBurdurAdliyeModel.FK_TBLPERSONELLER_TBLBIRIMLER" ManuallyRouted="false" />
        <AssociationConnector Association="DbBurdurAdliyeModel.FK_TBLTONERCIKIS_TBLKULLANICILAR" ManuallyRouted="false" />
        <AssociationConnector Association="DbBurdurAdliyeModel.FK_TBLMODELLER_TBLMARKALAR" ManuallyRouted="false" />
        <AssociationConnector Association="DbBurdurAdliyeModel.FK_TBLTARAYICILAR_TBLMARKALAR" ManuallyRouted="false" />
        <AssociationConnector Association="DbBurdurAdliyeModel.FK_TBLYAZICILAR_TBLMARKALAR" ManuallyRouted="false" />
        <AssociationConnector Association="DbBurdurAdliyeModel.FK_TBLTARAYICILAR_TBLMODELLER" ManuallyRouted="false" />
        <AssociationConnector Association="DbBurdurAdliyeModel.FK_TBLYAZICILAR_TBLMODELLER" ManuallyRouted="false" />
        <AssociationConnector Association="DbBurdurAdliyeModel.FK_TBLPERSONELLER_TBLUNVANLAR" ManuallyRouted="false" />
        <AssociationConnector Association="DbBurdurAdliyeModel.FK_TBLZIMMET_TBLPERSONELLER" ManuallyRouted="false" />
        <AssociationConnector Association="DbBurdurAdliyeModel.FK_TBLZIMMET_TBLTARAYICILAR" ManuallyRouted="false" />
        <AssociationConnector Association="DbBurdurAdliyeModel.FK_TBLTONERCIKIS_TBLTONERSTOK" ManuallyRouted="false" />
        <AssociationConnector Association="DbBurdurAdliyeModel.FK_TBLTONERCIKIS_TBLZIMMET" ManuallyRouted="false" />
        <AssociationConnector Association="DbBurdurAdliyeModel.FK_TBLZIMMET_TBLYAZICILAR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>